{
  "name": "Arena God Tracker",
  "short_name": "ArenaGod",
  "description": "英雄联盟斗魂竞技场吃鸡进度追踪器：全英雄收集、海克斯图鉴、装备百科、塔罗抽卡与战绩统计",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
